<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
     /*元素选择器 */
     p{
          color: red;
          background-color: blue;
          width: 500px;
          height:300px;
          background-image: url("img/test.jpg");
          line-height: 300px;
          text-align: center;
          /*border-width: 5px;*/
          /*border-style: double;*/
          /*border-color: aqua;*/
          border:5px double aqua;
      }

      h1{
       color: blue;

   }
        h2{
            color: aqua;
        }
        button{
            color: aqua;
            background-color: antiquewhite;
        }
        button:hover{
            background-color: brown;
        }

    </style>
</head>
<body>

<p>这是段落标签</p>
<h1>这是一级标题</h1>
<h2>这是二级标题</h2>
<h3>这是三级标题</h3>
<h4>这是四级标题</h4>
<h5>这是五级标题</h5>
<h6>这是六级标题 </h6>
<h7>这是一级标题 </h7>
<h8></h8>
<ul>
    <li>我是列表标签</li>
    <li> wdsaddasd  </li>
</ul>
<dl>
    <dt>定义术语:</dt>
    <dd>定义描述</dd>
</dl>
<img src="img/tes.jpg" alt="图片"/>
<input type="text"/>

<a href="http://www.baidu.com"><button>百度一下</button></a>
</body>
</html>
