<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="img/favicon.ico"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: brown;
            border: 50px solid red;
            /*padding: 30px;*/
            /*padding-top: 20px;*/
            /*padding-bottom: 50px;*/
            /*padding-right: 30px;*/
            /*padding-left: 30px;*/
            /*padding: 50px 60px 50px 80px;*/
            /*margin: 100px 200px 300px 400px;*/
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>

<div class="box1" >div

</div>
</body>
</html>